<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllUserStories"
    android:background="@drawable/dash">

    <TextView
        android:id="@+id/yourStoriesText"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:fontFamily="@font/raleway_light"
        android:gravity="center"
        android:text="Your Stories"
        android:textAllCaps="true"
        android:textColor="@color/middle_blue_green"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourStoriesList"
        android:layout_width="369dp"
        android:layout_height="581dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/deleteSwipeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Delete story"
        android:textColor="@color/dark_red"
        app:layout_constraintBottom_toTopOf="@+id/yourStoriesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />
</androidx.constraintlayout.widget.ConstraintLayout>